\contentsline {sigla}{\hbox to\@tempdima {ICT\hfil }{\emph {Information and Communication Technology}}}{4}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\emph {Global Positioning System}}}{4}
\contentsline {sigla}{\hbox to\@tempdima {URBS\hfil }{Companhia de Urbaniza\IeC {\c c}\IeC {\~a}o e Saneamento de Curitiba}}{5}
\contentsline {sigla}{\hbox to\@tempdima {MBTS\hfil }{Mobile Bus Tracking System}}{5}
\contentsline {sigla}{\hbox to\@tempdima {SMS\hfil }{\emph {Short Message Service}}}{5}
\contentsline {sigla}{\hbox to\@tempdima {JSP\hfil }{JavaServer Pages}}{10}
\contentsline {sigla}{\hbox to\@tempdima {RF\hfil }{Radio frequ\IeC {\^e}ncia}}{10}
\contentsline {sigla}{\hbox to\@tempdima {P2P\hfil }{\emph {Peer-to-Peer}}}{13}
\contentsline {sigla}{\hbox to\@tempdima {DTN\hfil }{\emph {Delay Tolerant Networks}}}{13}
\contentsline {sigla}{\hbox to\@tempdima {CVS\hfil }{\emph {Control Version System}}}{15}
\contentsline {sigla}{\hbox to\@tempdima {ADT\hfil }{\textit {Android Developer Tools}}}{18}
\contentsline {sigla}{\hbox to\@tempdima {SDK\hfil }{\textit {Software Development Kit}}}{18}
\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{\textit {Application Programming Interface}}}{19}
\contentsline {sigla}{\hbox to\@tempdima {JDK\hfil }{\textit {Java Development Kit}}}{19}
